{
	"name": "tokyotech-portal-autofill",
	"description": "A browser extension to autofill matrix codes on the Tokyo Tech portal.",
	"private": true,
	"version": "2.0.1",
	"type": "module",
	"scripts": {
		"dev": "wxt",
		"build": "wxt prepare && tsc --noEmit && wxt build",
		"zip": "wxt prepare && tsc --noEmit && wxt zip",
		"check": "wxt prepare && tsc --noEmit && biome check --write ."
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=25.0.0",
			"onFail": "error"
		},
		"packageManager": {
			"name": "pnpm",
			"version": ">=11.0.0",
			"onFail": "warn"
		}
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.11",
		"@dotenvx/dotenvx": "^1.61.0",
		"conventional-changelog-conventionalcommits": "^9.3.1",
		"conventional-recommended-bump": "^11.2.0",
		"typescript": "^5.9.3",
		"web-ext": "^10.1.0",
		"wxt": "^0.20.22"
	}
}
